{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.dll",
      "**/*.bat",
      "**/*.cmd",
      "**/*.sh",
      "**/*.bin"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/public/index.html"
      }
    ]
  }
}
